# tickX

./: .gitignore  Makefile  README.md  TICKX_PRODUCT_PLAN.md  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cdk.json  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
backend/cdk/: package.json  tsconfig.json
backend/cdk/lib/: tickx-stack.ts
backend/lib/: tickx-stack.ts
backend/src/lambdas/api-events/: index.ts
backend/src/lambdas/api-venues/: index.ts
backend/src/lambdas/sync-events/: index.ts
backend/src/main/java/com/tickx/: TickXApplication.java
backend/src/main/java/com/tickx/client/: DynamoClient.java  TicketmasterClient.java
backend/src/main/java/com/tickx/config/: AwsConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/com/tickx/constants/: DynamoDbConstants.java  HttpConstants.java
backend/src/main/java/com/tickx/controller/: EventController.java  HealthController.java  SyncController.java  VenueController.java
backend/src/main/java/com/tickx/dto/: ApiResponse.java  PaginatedResponse.java
backend/src/main/java/com/tickx/handler/: EventsHandler.java  ListingsHandler.java  SyncHandler.java  VenuesHandler.java
backend/src/main/java/com/tickx/handler/base/: BaseLambdaHandler.java
backend/src/main/java/com/tickx/model/: Attraction.java  Bid.java  Event.java  EventCategory.java  EventImage.java  EventStatus.java  Listing.java  Transaction.java  User.java  Venue.java
backend/src/main/java/com/tickx/repository/: EventRepository.java  ListingRepository.java  VenueRepository.java
backend/src/main/java/com/tickx/service/: ListingService.java  TicketmasterSyncService.java
backend/src/main/java/com/tickx/service/ticketmaster/: TicketmasterClient.java  TicketmasterTransformer.java
backend/src/main/java/com/tickx/transformer/: TicketmasterTransformer.java
backend/src/main/java/com/tickx/util/: ResponseUtil.java
backend/src/utils/: dynamodb.ts  ticketmaster.ts
cdk/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
cdk/lib/: app.ts  constants.ts
cdk/lib/stacks/: api-stack.ts  dynamodb-stack.ts  ecs-service-stack.ts  index.ts  service-stack.ts  vpc-stack.ts
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: Badge.module.css  Badge.tsx  Button.module.css  Button.tsx  Card.module.css  Card.tsx  Input.module.css  Input.tsx  Modal.module.css  Modal.tsx  Select.module.css  Select.tsx  index.ts
frontend/src/components/events/: EventCard.module.css  EventCard.tsx
frontend/src/components/layout/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  Layout.tsx  MobileNav.module.css  MobileNav.tsx  index.ts
frontend/src/components/listings/: ListingCard.module.css  ListingCard.tsx
frontend/src/components/venue/: MiniVenueMap.module.css  MiniVenueMap.tsx  SeatViewPreview.module.css  SeatViewPreview.tsx  SectionTooltip.module.css  SectionTooltip.tsx  VenueMap.module.css  VenueMap.tsx  VenueMapSection.module.css  VenueMapSection.tsx  index.ts
frontend/src/context/: VenueMapContext.tsx
frontend/src/data/: mockData.ts
frontend/src/data/venueMaps/: genericArena.ts  index.ts
frontend/src/hooks/: index.ts  useCountdown.ts  useEvents.ts  useListings.ts
frontend/src/pages/: CreateListing.module.css  CreateListing.tsx  EventDetail.module.css  EventDetail.tsx  Events.module.css  Events.tsx  GroupPurchase.module.css  GroupPurchase.tsx  Home.module.css  Home.tsx  ListingDetail.module.css  ListingDetail.tsx  Search.module.css  Search.tsx  SellerDashboard.module.css  SellerDashboard.tsx  index.ts
frontend/src/services/: api.ts  listingApi.ts
frontend/src/styles/: index.css  theme.ts
frontend/src/types/: index.ts  venueMap.ts
frontend/src/utils/: priceColor.ts
shared/types/: index.ts
